(begin
    (unquote (flatten begin (loop! "@colour" (eval (cat (@cd "palette.blob")))
        (flatten super ((flatten state! (cat ("." (get 0 @colour))) ((get 1 @colour)))))
    )))

    (.background-colour! .black)
    (.text-colour! .green)
    (.text-change-colour! .red)
    (.highlight-read-breakpoint-colour! .green)
    (.highlight-write-breakpoint-colour! .blue)
    (.highlight-breakpoint-colour! .magenta)
    (.highlight-instruction-colour! .blue)
    (.button-focus-colour! (quote .highlight-instruction-colour))
    (.button-fill-colour! (quote .background-colour))
)
