(begin
    (unquote (flatten begin (loop "@colour" (eval (cat (@cd "../palette.blob")))
        (flatten super ((flatten state! (cat ("." (get 0 @colour))) ((get 1 @colour)))))
    )))

    (.background-colour! .base3)
    (.text-colour! .base00)
    (.text-change-colour! .red)
    (.highlight-read-breakpoint-colour! .green)
    (.highlight-write-breakpoint-colour! .blue)
    (.highlight-breakpoint-colour! .magenta)
    (.highlight-instruction-colour! .base2)
    (.button-focus-colour! .violet)
    (.button-fill-colour! (quote .background-colour))
)
