.include types

.define mode, 0

# Registers
.define cursor_x, 0x0
.define cursor_y, 0x1
.define cursor_visibility, 0x2
.define cursor_bounds_x, 0x3
.define cursor_bounds_y, 0x4
.define cursor_bounds_width, 0x5
.define cursor_bounds_height, 0x6
.define cursor_render_advance_x, 0x7
.define cursor_render_advance_y, 0x8
.define cursor_render_advance_width, 0x9
.define cursor_render_height, 0xa
.define cursor_render_wrap_x, 0xb
.define cursor_render_wrap_y, 0xc
.define cursor_render_wrap_width, 0xd
.define cursor_render_wrap_height, 0xe
.define layer, 0xf

.define cursor_render_mode_origin_x, 0x0 | 0x80
.define cursor_render_mode_origin_y, 0x1 | 0x80
.define cursor_render_mode_advance, 0x2 | 0x80
.define cursor_render_mode_wrap, 0x3 | 0x80
.define attributes_palette_page, 0x4 | 0x80
.define attributes_palette_offset, 0x5 | 0x80
.define attributes_style_bold, 0x6 | 0x80
.define attributes_style_italic, 0x7 | 0x80
.define attributes_style_slope, 0x8 | 0x80
.define attributes_animaton_offset, 0x9 | 0x80
.define attributes_animaton_filter, 0xa | 0x80
.define viewport_x, 0xb | 0x80
.define viewport_y, 0xc | 0x80
.define viewport_width, 0xd | 0x80
.define viewport_height, 0xe | 0x80
.define memory, 0xf | 0x80


# Instruction Mode
.macro flip_mode
    nibble 0
    .define mode, !mode
    .savedefine mode
.endm

.macro mode_a
    .if mode
        flip_mode
    .endif
    .save
.endm

.macro mode_b
    .if !mode
        flip_mode
    .endif
    .save
.endm

# Arithmetic
.macro add
    mode_a
    .save
    nibble 1
.endm

.macro sub
    mode_a
    .save
    nibble 2
.endm

.macro mul
    mode_a
    .save
    nibble 3
.endm

.macro mod
    mode_a
    .save
    nibble 4
.endm

.macro div
    mode_a
    .save
    nibble 5
.endm

.macro neg
    mode_a
    .save
    nibble 6
.endm

# Bitwise Operations
.macro and
    mode_b
    .save
    nibble 1
.endm

.macro or
    mode_b
    .save
    nibble 2
.endm

.macro xor
    mode_b
    .save
    nibble 3
.endm

.macro sal
    mode_b
    .save
    nibble 4
.endm

.macro sar
    mode_b
    .save
    nibble 5
.endm

.macro not
    mode_b
    .save
    nibble 6
.endm

# Drawing
.macro drw
    mode_a
    .save
    nibble 7
.endm

.macro ref
    mode_b
    .save
    nibble 7
.endm

# Stack Modifiers
.macro dup
    nibble 8
.endm

.macro bak, x
    nibble 9
    .assert (x >= 1) && (x <= 8), "Can only move the stack back 1 to 8 places"
    nibble -x & 0xf
.endm

.macro fwd, x
    nibble 9
    .assert (x >= 1) && (x <= 8), "Can only move the stack forward 1 to 8 places"
    nibble x - 1
.endm

.macro over
    nibble 10
.endm

.macro swap
    nibble 11
.endm

# Load/Stores
.macro ldi, x
    nibble 12
    nibble x & 0xf
    .if x > 0xf
        ldi 4
        ldi x >> 4
        sal
        or
        .save
    .endif
.endm

.macro ldr, x
    .if x & 0x80
        mode_b
    .else
        mode_a
    .endif
    .save

    nibble 13
    nibble x & 0xf
.endm

.macro str, x
    .if x & 0x80
        mode_b
    .else
        mode_a
    .endif
    .save

    nibble 14
    nibble x & 0xf
.endm

# Control Flow
.macro rep, count
    nibble 15
    nibble count - 1
    .define mode, 0
    .savedefine mode
.endm
