(gui "gui-debugger-disassembly"
    (namespace! :debugger-disassemby)
    (state! ".colour" (0 0 0))
    (state! ".instruction-colour" (50 50 50))
    (state! ".read-breakpoint-colour" (0 255 0))
    (state! ".write-breakpoint-colour" (0 0 255))
    (state! ".breakpoint-colour" (0 255 255))
    (state! ".text-alignment" :center)
    (state! ".current-instruction")
    (state! ".instruction-cache" (repeat! "@i" 256 0))
    (state! ".instructions" (quote (begin
        (state! ".offset")
        (state! ".length")

        (.offset! .pc)
        (.length! 0)

        (if .memory-changed ;TODO: Check that any surrounding instructions wouldn't need to be invalidated (e.g. cached instruction at offset 0x0, changed byte at offset 0x02, instruction at offset 0x0 may be 4 bytes long so would be invalidated)
            (loop! "@range" .memory-modified
                (repeat! "@index" (get 1 @range)
                    (.instruction-cache! (set (+ @index (get 0 @range)) .instruction-cache 0))
                )
            )
        )

        (repeat! "@index" (/ .height 19) (begin
            (state! ".instruction")
            (.instruction! (if (= 0 (get .offset .instruction-cache))
                (get .offset (.instruction-cache! (set .offset .instruction-cache (flatten (disassemble .memory .offset) .offset))))
                (get .offset .instruction-cache)
            ))

            (state! ".end-length")
            (.end-length! (+ .length 4 (length (get 1 .instruction))))
            (if (= .pc .offset) (.current-instruction! (.length .end-length)))
            (.length! .end-length)

            (.offset! (+ (get 0 .instruction) .offset))
            (if (> .offset 255) (.offset! (- .offset 256)))
            ((get 2 .instruction) (get 1 .instruction))
        ))
    )) (invalidate: (quote (if (frame-changed?) (any? .pc-changed .memory-changed .rect-changed) #f))))

    (state! ".text" (quote (render-text .rect
        (flatten
            (text:
                (cat (loop! "@instruction" .instructions
                    (format :hex @instruction (suffix: ": ") (compact: #f) (precision: 2))
                ) "\n")
                (colour: .colour)
            )
            .font
        )
        (align: .text-alignment)
        (wrap: :word :multi)
        (offset: 0)
        (length: :max)
    )) (invalidate: (quote (if (frame-changed?) (any? .pc-changed .memory-changed .rect-changed) #f))))

    (state! ".instruction-marker" (quote (render-rect (- (flatten (text-cursor-position .text (+ 1 (get 0 .current-instruction))) (get 0 (text-cursor-position .text (- (get 1 .current-instruction) 2))) 20) (10 5 (- .x 20))) .instruction-colour)) (invalidate: (quote (if (frame-changed?) (any? .pc-changed .memory-changed .rect-changed) #f)))) ;TODO: add text-selection-bounds to retrieve actual bounds for the given glyph range (likely return a list of rects)

    (render:
        .instruction-marker
        .text
    )
)
