(gui "gui-debugger-memory"
    (namespace! :debugger-memory)
    (state! ".colour" (0 0 0))
    (state! ".change-colour" (255 0 0))
    (state! ".instruction-colour" (50 50 50))
    (state! ".read-breakpoint-colour" (0 255 0))
    (state! ".write-breakpoint-colour" (0 0 255))
    (state! ".breakpoint-colour" (0 255 255))
    (state! ".text-alignment" :center)
    (state! ".bytes-changed" #t)
    (state! ".bytes" (quote (begin
        (state! ".modified")
        (state! ".parts")

        (.modified! (if (count .memory-modified) (unquote (flatten flatten (loop "@item" .memory-modified
            (if (= 0 (get 0 @item))
                ((- (get 1 @item) 1))
                (if (= 256 (+ (get 0 @item) (get 1 @item)))
                    ((- (get 0 @item) (get 1 @item)))
                    (+ @item (-1 (- (get 0 @item) 1)))
                )
            )
        ))) ()))
        (.parts!
            (chop (+ (* .modified 3) 2) (cat (loop "@line" (parts 16 .memory)
                (format :hex @line (compact: #f) (precision: 2) (separator: " "))
            ) "\n"))
        )

        (.bytes-changed! .memory-changed)

        (if (= 2 (count .memory-modified))
            (
                (text: (get 0 .parts) (colour: .change-colour))
                (text: (get 1 .parts) (colour: .colour))
                (text: (get 2 .parts) (colour: .change-colour))
            ) ;(0 2)
            (if (= 1 (count .memory-modified))
                (if (= 2 (count .parts))
                    (if (= 0 (get 0 (get 0 .memory-modified)))
                        ((text: (get 0 .parts) (colour: .change-colour)) (text: (get 1 .parts) (colour: .colour))) ;(0)
                        ((text: (get 0 .parts) (colour: .colour)) (text: (get 1 .parts) (colour: .change-colour))) ;(1)
                    )
                    (
                        (text: (get 0 .parts) (colour: .colour))
                        (text: (get 1 .parts) (colour: .change-colour))
                        (text: (get 2 .parts) (colour: .colour))
                    ) ;(1)
                )
                (text: (get 0 .parts) (colour: .colour)) ;()
            )
        )
    )) (invalidate: (quote (if (frame-changed?) (any? .memory-changed (all? .pc-changed .bytes-changed)) #f))))

    (state! ".text" (quote (render-text .rect .bytes (align: .text-alignment) (wrap: :word :multi) (offset: 0) (length: :max))) (invalidate: (quote (if (frame-changed?) (any? .memory-changed (all? .pc-changed .bytes-changed) .rect-changed) #f))))

    (state! ".instruction-marker" (quote (repeat "@index" (get 0 (disassemble .memory .pc))
        (begin
            (state! ".offset" (if (>= 255 (+ @index .pc)) (+ @index .pc) (- (+ @index .pc) 256)))
            (render-rect (- (flatten (text-cursor-position .text (+ (* .offset 3) 1)) 23 20) (13 5)) .instruction-colour) ;TODO: add text-selection-bounds to retrieve actual bounds for the given glyph range (likely return a list of rects)
        )
    )) (invalidate: (quote (if (frame-changed?) (any? .pc-changed .rect-changed) #f))))

    ;TODO: Need to think about a better way to represent breakpoints
    (state! ".breakpoint-markers" (quote
        (loop "@bp" .breakpoints
            (render-rect (- (flatten (text-cursor-position .text (+ (* (get 0 @bp) 3) 1)) 20 20) (10 5)) (0 0 0 0) ;TODO: add text-selection-bounds to retrieve actual bounds for the given glyph range (likely return a list of rects)
                (outline: 2
                    (if (= (get 1 @bp) :read)
                        .read-breakpoint-colour
                        (if (= (get 1 @bp) :write)
                            .write-breakpoint-colour
                            .breakpoint-colour
                        )
                    )
                )
            )
        )
    ) (invalidate: (quote (if (frame-changed?) (any? .breakpoints-changed .rect-changed) #f))))

    (render:
        .instruction-marker
        .text
        .breakpoint-markers
    )

    (control:
        (on (click: :left .rect)
            (if @press
                (begin
                    (state! ".index")
                    (.index! (text-cursor-offset .text @pos)) ;TODO: make selection easier by using a radius and choosing the offset that represents the biggest area of that radius
                    (if (!= .index -1) (message (component-router :debugger) :debug-toggle-break ((/ .index 3) :read)))
                )
            )
        )
        (on (click: :right .rect)
            (if @press
                (begin
                    (state! ".index")
                    (.index! (text-cursor-offset .text @pos)) ;TODO: make selection easier by using a radius and choosing the offset that represents the biggest area of that radius
                    (if (!= .index -1) (message (component-router :debugger) :debug-toggle-break ((/ .index 3) :write)))
                )
            )
        )
    )
)
