(gui "gui-debugger-register"
    (namespace! :debugger-register)
    (state! ".colour" (0 0 0))
    (state! ".change-colour" (255 0 0))
    (state! ".text-alignment" :center)

    (state! ".text" (quote (render-text .rect
        (text: "r0 = " (colour: .colour))
        (text: (format :hex .r0 (compact: #f) (precision: 2)) (colour: (if .r0-modified .change-colour .colour)))
        (text: "\nr1 = " (colour: .colour))
        (text: (format :hex .r1 (compact: #f) (precision: 2)) (colour: (if .r1-modified .change-colour .colour)))
        (text: "\nr2 = " (colour: .colour))
        (text: (format :hex .r2 (compact: #f) (precision: 2)) (colour: (if .r2-modified .change-colour .colour)))
        (text: "\nr3 = " (colour: .colour))
        (text: (format :hex .r3 (compact: #f) (precision: 2)) (colour: (if .r3-modified .change-colour .colour)))
        (text: "\npc = " (colour: .colour))
        (text: (format :hex .pc (compact: #f) (precision: 2)) (colour: (if .pc-modified .change-colour .colour)))
        (text: "\nflags = " (colour: .colour))
        (text: (format :hex .flags (compact: #f) (precision: 2)) (colour: (if .flags-modified .change-colour .colour)))
        (text: " (o = " (colour: .colour))
        (text: (format :dec .overflow-flag) (colour: (if .overflow-flag-modified .change-colour .colour)))
        (text: ",s = " (colour: .colour))
        (text: (format :dec .sign-flag) (colour: (if .sign-flag-modified .change-colour .colour)))
        (text: ",c = " (colour: .colour))
        (text: (format :dec .carry-flag) (colour: (if .carry-flag-modified .change-colour .colour)))
        (text: ",z = " (colour: .colour))
        (text: (format :dec .zero-flag) (colour: (if .zero-flag-modified .change-colour .colour)))
        (text: ")" (colour: .colour))
        (align: .text-alignment)
        (wrap: :word :multi)
        (offset: 0)
        (length: :max)
    )) (invalidate: (quote (if (frame-changed?) (any? .pc-changed .r0-changed .r1-changed .r2-changed .r3-changed .flags-changed .rect-changed) #f))))

    (render:
        .text
    )
)
