(gui "gui-debugger-port"
    (namespace! :debugger-port)
    (state! ".colour" (0 0 0))
    (state! ".change-colour" (255 0 0))
    (state! ".text-alignment" :center)

    (state! ".text" (quote (render-text .rect
        (flatten
            (text:
                (cat (loop "@port" .ports
                    (cat ("port" (format :dec (get 0 @port)) ":" (if (= :connected (get 1 @port)) "connected" "disconnected")) " ")
                ) "\n")
                (colour: .colour)
            )
            .font
        )
        (align: .text-alignment)
        (wrap: :word :multi)
        (offset: 0)
        (length: :max)
    )) (invalidate: (quote (if (frame-changed?) (any? .ports-changed .rect-changed) #f))))

    (render:
        (if (count .ports) .text)
    )
)
