(game "Hacking Game" ; title
    (default-resolution: 640 480) ; resolution or window size
    (default-fullscreen: #f) ; fullscreen mode

    (dir-fonts: "font/") ; font directories
    (dir-levels: "logic/levels/") ; level directories
    (dir-rules: "logic/rules/") ; rule directories
    (dir-textures: "graphics/textures/") ; texture directories
    (dir-shaders: "graphics/shaders/") ; shader directories
    (dir-sounds: "audio/") ; sound directories
    (dir-layouts: "ui/") ; layout directories
    (dir-entities: "logic/entities/") ; entity directories
    (dir-logs: "logs/") ; log directory
    (dir-tmp: "tmp/") ; tmp directory
)
