# 1-Byte Alternating Source Passthrough
# Passes 1 byte from one device to the next. The input source will be switched
# after a successful passthrough.
#
# This is intended to be a standalone program that runs indefinitely.
# ----------------------------------Defines----------------------------------
# Define: source_count:
# As the number of in ports that are available. Maximum this can be is 255.
# -----------------------------------Ports-----------------------------------
# Port(0 - 254): in:
# Is the pool of ports data is read from. Starts at port 0 and goes up to
# port 'source_count - 1'.
#
# Port(255): out: Is the port that data is sent to.
#

.port out, 255
.port in, 0, source_count

.assert (source_count >= 1) && (source_count <= 255), "the number of 'in' ports must be between 1 and 255"

.entrypoint
    mov r1, out
    mov r3, source_count
read:
    recv r0, [data]
    jz read
    add r0, 1
    umod r0, r3
send:
    send r1, 1, [data]
    jz send
    jmp read
data:
