# 1-Byte Passthrough
# Passes 1 byte from one device to the next.
#
# This is intended to be a standalone program that runs indefinitely. To
# use it, simply define 'passthrough_count' as the number of out ports that
# are available.
#
# To guarantee efficient passing of data, the program cycles through the out
# ports.
#
# In: data is read from port 255.
# Out: the pool of ports data is sent to starts at port 0 and goes up to port
# 'passthrough_count - 1'.
#

.define passthrough_in, 255
.define passthrough_out, 0

.entrypoint
    mov r0, passthrough_in
    mov r2, 1
    mov r3, passthrough_count
receive:
    recv r0, [data]
    jz receive
send:
    add r1, r2
    umod r1, r3
    send r1, r2, [data]
    jz send
    jmp receive
data:
