# 1-Byte Switchable Source Passthrough
# Passes 1 byte from one device to the next. The input source can be switched
# on request.
#
# This is intended to be a standalone program that runs indefinitely.
# ----------------------------------Defines----------------------------------
# Define: source_count:
# As the number of in ports that are available. Maximum this can be is 254.
# -----------------------------------Ports-----------------------------------
# Port(0 - 253): in:
# Is the pool of ports data is read from. Starts at port 0 and goes up to
# port 'source_count - 1'.
#
# Port(254): switch:
# Is the port that will receive an empty message when it should switch to the
# next input source. It will keep attempting to read from the current input
# source until it successfully receives the message from this port.
#
# Port(255): out: Is the port that data is sent to.
#

.port out, 255
.port switch, 254
.port in, 0, source_count

.assert (source_count >= 1) && (source_count <= 254), "the number of 'in' ports must be between 1 and 254"

.entrypoint
    mov r1, out
    mov r2, switch
    mov r3, source_count
receive:
    recv r2, [r2]
    jz read
    add r0, 1
    umod r0, r3
read:
    recv r0, [data]
    jz receive
send:
    send r1, 1, [data]
    jz send
    jmp receive
data:
