(font "Andale Mono" 42
    (unicode: #t)
    (line-height: 65)
    (base: 34)
    (texture "andale-mono-42-font")
    (letter: "\n" (glyph: 0 256 0 0) (offset: 0 0) (advance: 0))
    (letter: " " (glyph: 14 160 0 0) (offset: -5 34) (advance: 25))
    (letter: "!" (glyph: 95 9 15 39) (offset: 5 5) (advance: 25))
    (letter: "\"" (glyph: 378 40 21 21) (offset: 2 5) (advance: 25))
    (letter: "#" (glyph: 111 9 32 39) (offset: -3 5) (advance: 25))
    (letter: "$" (glyph: 22 116 26 44) (offset: 0 3) (advance: 25))
    (letter: "%" (glyph: 32 30 33 40) (offset: -4 5) (advance: 25))
    (letter: "&" (glyph: 41 75 34 40) (offset: -3 5) (advance: 25))
    (letter: "'" (glyph: 352 130 13 21) (offset: 6 5) (advance: 25))
    (letter: "(" (glyph: 23 211 21 45) (offset: 4 5) (advance: 25))
    (letter: ")" (glyph: 0 67 21 45) (offset: 1 5) (advance: 25))
    (letter: "*" (glyph: 346 197 24 26) (offset: 0 5) (advance: 25))
    (letter: "+" (glyph: 316 0 29 29) (offset: -2 9) (advance: 25))
    (letter: "," (glyph: 0 1 15 19) (offset: 5 29) (advance: 25))
    (letter: "-" (glyph: 378 112 22 13) (offset: 1 21) (advance: 25))
    (letter: "." (glyph: 238 0 15 15) (offset: 5 29) (advance: 25))
    (letter: "/" (glyph: 49 125 26 40) (offset: -1 5) (advance: 25))
    (letter: "0" (glyph: 55 172 29 40) (offset: -2 5) (advance: 25))
    (letter: "1" (glyph: 122 53 25 39) (offset: 1 5) (advance: 25))
    (letter: "2" (glyph: 136 94 26 39) (offset: -1 5) (advance: 25))
    (letter: "3" (glyph: 77 216 26 40) (offset: -1 5) (advance: 25))
    (letter: "4" (glyph: 144 13 30 39) (offset: -3 5) (advance: 25))
    (letter: "5" (glyph: 148 54 26 39) (offset: 0 5) (advance: 25))
    (letter: "6" (glyph: 66 34 28 40) (offset: -1 5) (advance: 25))
    (letter: "7" (glyph: 163 94 27 39) (offset: -1 5) (advance: 25))
    (letter: "8" (glyph: 76 131 28 40) (offset: -2 5) (advance: 25))
    (letter: "9" (glyph: 85 175 28 40) (offset: -1 4) (advance: 25))
    (letter: ":" (glyph: 66 1 15 32) (offset: 5 12) (advance: 25))
    (letter: ";" (glyph: 309 99 15 37) (offset: 5 12) (advance: 25))
    (letter: "<" (glyph: 371 126 25 31) (offset: 0 9) (advance: 25))
    (letter: "=" (glyph: 346 8 29 21) (offset: -2 14) (advance: 25))
    (letter: ">" (glyph: 352 94 25 31) (offset: 0 9) (advance: 25))
    (letter: "?" (glyph: 104 216 25 40) (offset: 0 5) (advance: 25))
    (letter: "@" (glyph: 45 213 31 43) (offset: -3 5) (advance: 25))
    (letter: "A" (glyph: 164 135 33 39) (offset: -4 5) (advance: 25))
    (letter: "B" (glyph: 174 176 28 39) (offset: -1 5) (advance: 25))
    (letter: "C" (glyph: 76 90 29 40) (offset: -2 5) (advance: 25))
    (letter: "D" (glyph: 187 217 28 39) (offset: -1 5) (advance: 25))
    (letter: "E" (glyph: 175 54 25 39) (offset: 0 5) (advance: 25))
    (letter: "F" (glyph: 191 95 25 39) (offset: 0 5) (advance: 25))
    (letter: "G" (glyph: 105 134 29 40) (offset: -2 5) (advance: 25))
    (letter: "H" (glyph: 198 136 27 39) (offset: -1 5) (advance: 25))
    (letter: "I" (glyph: 203 177 23 39) (offset: 1 5) (advance: 25))
    (letter: "J" (glyph: 216 217 25 39) (offset: -2 5) (advance: 25))
    (letter: "K" (glyph: 175 14 30 39) (offset: -1 5) (advance: 25))
    (letter: "L" (glyph: 201 55 26 39) (offset: 0 5) (advance: 25))
    (letter: "M" (glyph: 217 96 28 39) (offset: -1 5) (advance: 25))
    (letter: "N" (glyph: 226 137 27 39) (offset: -1 5) (advance: 25))
    (letter: "O" (glyph: 114 175 30 40) (offset: -2 5) (advance: 25))
    (letter: "P" (glyph: 227 177 27 39) (offset: 0 5) (advance: 25))
    (letter: "Q" (glyph: 0 21 31 45) (offset: -2 5) (advance: 25))
    (letter: "R" (glyph: 242 217 30 39) (offset: -1 5) (advance: 25))
    (letter: "S" (glyph: 130 216 26 40) (offset: 0 5) (advance: 25))
    (letter: "T" (glyph: 206 15 31 39) (offset: -3 5) (advance: 25))
    (letter: "U" (glyph: 228 56 27 39) (offset: -1 5) (advance: 25))
    (letter: "V" (glyph: 246 97 33 39) (offset: -4 5) (advance: 25))
    (letter: "W" (glyph: 254 137 33 39) (offset: -4 5) (advance: 25))
    (letter: "X" (glyph: 255 177 32 39) (offset: -3 5) (advance: 25))
    (letter: "Y" (glyph: 273 217 31 39) (offset: -3 5) (advance: 25))
    (letter: "Z" (glyph: 238 16 28 39) (offset: -1 5) (advance: 25))
    (letter: "[" (glyph: 22 71 18 44) (offset: 6 5) (advance: 25))
    (letter: "\\" (glyph: 95 49 26 40) (offset: -1 5) (advance: 25))
    (letter: "]" (glyph: 36 166 18 44) (offset: 1 5) (advance: 25))
    (letter: "^" (glyph: 32 4 31 25) (offset: -3 3) (advance: 25))
    (letter: "_" (glyph: 175 0 35 13) (offset: -5 40) (advance: 25))
    (letter: "`" (glyph: 378 95 19 16) (offset: 2 4) (advance: 25))
    (letter: "a" (glyph: 313 144 27 32) (offset: -1 12) (advance: 25))
    (letter: "b" (glyph: 256 57 28 39) (offset: -1 5) (advance: 25))
    (letter: "c" (glyph: 318 185 27 32) (offset: -1 12) (advance: 25))
    (letter: "d" (glyph: 280 97 28 39) (offset: -2 5) (advance: 25))
    (letter: "e" (glyph: 332 224 28 32) (offset: -2 12) (advance: 25))
    (letter: "f" (glyph: 267 17 27 39) (offset: 0 5) (advance: 25))
    (letter: "g" (glyph: 106 93 29 40) (offset: -1 12) (advance: 25))
    (letter: "h" (glyph: 285 57 26 39) (offset: -1 5) (advance: 25))
    (letter: "i" (glyph: 295 17 20 39) (offset: 1 5) (advance: 25))
    (letter: "j" (glyph: 0 208 22 48) (offset: -1 5) (advance: 25))
    (letter: "k" (glyph: 288 177 29 39) (offset: -1 5) (advance: 25))
    (letter: "l" (glyph: 288 137 24 39) (offset: 0 5) (advance: 25))
    (letter: "m" (glyph: 312 66 30 32) (offset: -2 12) (advance: 25))
    (letter: "n" (glyph: 325 111 26 32) (offset: -1 12) (advance: 25))
    (letter: "o" (glyph: 341 152 29 32) (offset: -2 12) (advance: 25))
    (letter: "p" (glyph: 135 134 28 40) (offset: -1 12) (advance: 25))
    (letter: "q" (glyph: 145 175 28 40) (offset: -2 12) (advance: 25))
    (letter: "r" (glyph: 371 224 25 32) (offset: 2 12) (advance: 25))
    (letter: "s" (glyph: 371 191 26 32) (offset: 0 12) (advance: 25))
    (letter: "t" (glyph: 305 218 26 38) (offset: 0 7) (advance: 25))
    (letter: "u" (glyph: 371 158 26 32) (offset: -1 13) (advance: 25))
    (letter: "v" (glyph: 343 62 29 31) (offset: -2 13) (advance: 25))
    (letter: "w" (glyph: 316 30 31 31) (offset: -3 13) (advance: 25))
    (letter: "x" (glyph: 348 30 29 31) (offset: -2 13) (advance: 25))
    (letter: "y" (glyph: 157 216 29 40) (offset: -3 13) (advance: 25))
    (letter: "z" (glyph: 373 62 26 31) (offset: -1 13) (advance: 25))
    (letter: "{" (glyph: 0 113 21 46) (offset: 2 5) (advance: 25))
    (letter: "|" (glyph: 0 160 13 47) (offset: 6 5) (advance: 25))
    (letter: "}" (glyph: 14 161 21 46) (offset: 1 5) (advance: 25))
    (letter: "~" (glyph: 267 0 32 16) (offset: -4 20) (advance: 25))
)
