(font "Courier New" 42
    (unicode: #t)
    (line-height: 65)
    (base: 31)
    (texture "courier-new-42-font")
    (letter: "\n" (glyph: 0 256 0 0) (offset: 0 0) (advance: 0))
    (letter: " " (glyph: 107 219 0 0) (offset: -5 31) (advance: 25))
    (letter: "!" (glyph: 47 176 15 37) (offset: 5 5) (advance: 25))
    (letter: "\"" (glyph: 309 5 24 21) (offset: 0 6) (advance: 25))
    (letter: "#" (glyph: 0 0 28 40) (offset: -1 3) (advance: 25))
    (letter: "$" (glyph: 0 168 26 42) (offset: 0 3) (advance: 25))
    (letter: "%" (glyph: 51 219 28 37) (offset: -1 5) (advance: 25))
    (letter: "&" (glyph: 148 0 26 33) (offset: 0 9) (advance: 25))
    (letter: "'" (glyph: 362 52 15 22) (offset: 5 5) (advance: 25))
    (letter: "(" (glyph: 0 83 17 41) (offset: 7 5) (advance: 25))
    (letter: ")" (glyph: 0 41 17 41) (offset: 1 5) (advance: 25))
    (letter: "*" (glyph: 335 49 26 25) (offset: 0 5) (advance: 25))
    (letter: "+" (glyph: 348 225 29 31) (offset: -2 8) (advance: 25))
    (letter: "," (glyph: 334 4 19 22) (offset: 1 25) (advance: 25))
    (letter: "-" (glyph: 246 11 28 12) (offset: -1 18) (advance: 25))
    (letter: "." (glyph: 92 3 16 16) (offset: 4 26) (advance: 25))
    (letter: "/" (glyph: 24 214 26 42) (offset: 0 3) (advance: 25))
    (letter: "0" (glyph: 36 50 26 37) (offset: 0 5) (advance: 25))
    (letter: "1" (glyph: 107 220 26 36) (offset: 0 5) (advance: 25))
    (letter: "2" (glyph: 56 13 27 36) (offset: -1 5) (advance: 25))
    (letter: "3" (glyph: 56 94 27 37) (offset: -1 5) (advance: 25))
    (letter: "4" (glyph: 63 57 26 36) (offset: -1 5) (advance: 25))
    (letter: "5" (glyph: 84 106 27 36) (offset: -1 5) (advance: 25))
    (letter: "6" (glyph: 63 181 26 37) (offset: 1 5) (advance: 25))
    (letter: "7" (glyph: 99 144 26 36) (offset: -1 5) (advance: 25))
    (letter: "8" (glyph: 80 219 26 37) (offset: 0 5) (advance: 25))
    (letter: "9" (glyph: 72 143 26 37) (offset: 1 5) (advance: 25))
    (letter: ":" (glyph: 353 164 16 28) (offset: 4 13) (advance: 25))
    (letter: ";" (glyph: 319 224 19 32) (offset: 1 13) (advance: 25))
    (letter: "<" (glyph: 348 193 30 31) (offset: -3 8) (advance: 25))
    (letter: "=" (glyph: 246 24 31 18) (offset: -3 15) (advance: 25))
    (letter: ">" (glyph: 274 49 30 31) (offset: -2 8) (advance: 25))
    (letter: "?" (glyph: 144 110 25 35) (offset: 1 6) (advance: 25))
    (letter: "@" (glyph: 29 1 26 39) (offset: -1 4) (advance: 25))
    (letter: "A" (glyph: 157 148 35 34) (offset: -5 7) (advance: 25))
    (letter: "B" (glyph: 178 39 31 34) (offset: -3 7) (advance: 25))
    (letter: "C" (glyph: 181 184 30 35) (offset: -2 6) (advance: 25))
    (letter: "D" (glyph: 186 77 30 34) (offset: -2 7) (advance: 25))
    (letter: "E" (glyph: 199 113 30 34) (offset: -3 7) (advance: 25))
    (letter: "F" (glyph: 226 151 30 34) (offset: -2 7) (advance: 25))
    (letter: "G" (glyph: 200 221 31 35) (offset: -2 6) (advance: 25))
    (letter: "H" (glyph: 248 186 31 34) (offset: -3 7) (advance: 25))
    (letter: "I" (glyph: 262 222 26 34) (offset: 0 7) (advance: 25))
    (letter: "J" (glyph: 146 34 31 35) (offset: -1 7) (advance: 25))
    (letter: "K" (glyph: 178 4 32 34) (offset: -3 7) (advance: 25))
    (letter: "L" (glyph: 210 42 30 34) (offset: -2 7) (advance: 25))
    (letter: "M" (glyph: 217 78 34 34) (offset: -5 7) (advance: 25))
    (letter: "N" (glyph: 230 116 33 34) (offset: -4 7) (advance: 25))
    (letter: "O" (glyph: 154 74 31 35) (offset: -3 6) (advance: 25))
    (letter: "P" (glyph: 257 151 29 34) (offset: -1 7) (advance: 25))
    (letter: "Q" (glyph: 40 132 31 39) (offset: -3 6) (advance: 25))
    (letter: "R" (glyph: 280 187 33 34) (offset: -3 7) (advance: 25))
    (letter: "S" (glyph: 170 112 28 35) (offset: -1 6) (advance: 25))
    (letter: "T" (glyph: 289 222 29 34) (offset: -2 7) (advance: 25))
    (letter: "U" (glyph: 193 148 32 35) (offset: -3 7) (advance: 25))
    (letter: "V" (glyph: 212 186 35 34) (offset: -5 7) (advance: 25))
    (letter: "W" (glyph: 211 7 34 34) (offset: -4 7) (advance: 25))
    (letter: "X" (glyph: 241 43 32 34) (offset: -3 7) (advance: 25))
    (letter: "Y" (glyph: 252 81 31 34) (offset: -3 7) (advance: 25))
    (letter: "Z" (glyph: 264 116 27 34) (offset: -1 7) (advance: 25))
    (letter: "[" (glyph: 18 83 17 41) (offset: 7 5) (advance: 25))
    (letter: "\\" (glyph: 0 125 26 42) (offset: 0 3) (advance: 25))
    (letter: "]" (glyph: 18 41 17 41) (offset: 1 5) (advance: 25))
    (letter: "^" (glyph: 309 27 26 21) (offset: 0 5) (advance: 25))
    (letter: "_" (glyph: 56 0 35 12) (offset: -5 41) (advance: 25))
    (letter: "`" (glyph: 362 35 17 16) (offset: 4 4) (advance: 25))
    (letter: "a" (glyph: 278 19 30 29) (offset: -2 13) (advance: 25))
    (letter: "b" (glyph: 119 183 32 36) (offset: -4 5) (advance: 25))
    (letter: "c" (glyph: 305 57 29 29) (offset: -1 13) (advance: 25))
    (letter: "d" (glyph: 134 220 32 36) (offset: -2 5) (advance: 25))
    (letter: "e" (glyph: 316 99 29 29) (offset: -2 13) (advance: 25))
    (letter: "f" (glyph: 84 20 28 36) (offset: -1 5) (advance: 25))
    (letter: "g" (glyph: 90 69 31 36) (offset: -2 13) (advance: 25))
    (letter: "h" (glyph: 112 107 31 36) (offset: -3 5) (advance: 25))
    (letter: "i" (glyph: 90 181 28 37) (offset: -1 4) (advance: 25))
    (letter: "j" (glyph: 0 211 23 45) (offset: -1 4) (advance: 25))
    (letter: "k" (glyph: 126 146 30 36) (offset: -1 5) (advance: 25))
    (letter: "l" (glyph: 152 183 28 36) (offset: -1 5) (advance: 25))
    (letter: "m" (glyph: 113 3 34 28) (offset: -5 13) (advance: 25))
    (letter: "n" (glyph: 284 87 31 28) (offset: -3 13) (advance: 25))
    (letter: "o" (glyph: 324 134 29 29) (offset: -2 13) (advance: 25))
    (letter: "p" (glyph: 167 220 32 36) (offset: -4 13) (advance: 25))
    (letter: "q" (glyph: 113 32 32 36) (offset: -2 13) (advance: 25))
    (letter: "r" (glyph: 346 105 29 28) (offset: -1 13) (advance: 25))
    (letter: "s" (glyph: 346 75 27 29) (offset: -1 13) (advance: 25))
    (letter: "t" (glyph: 232 221 29 35) (offset: -2 7) (advance: 25))
    (letter: "u" (glyph: 292 129 31 28) (offset: -3 13) (advance: 25))
    (letter: "v" (glyph: 287 158 33 28) (offset: -4 13) (advance: 25))
    (letter: "w" (glyph: 314 193 33 28) (offset: -4 13) (advance: 25))
    (letter: "x" (glyph: 321 164 31 28) (offset: -3 13) (advance: 25))
    (letter: "y" (glyph: 122 70 31 36) (offset: -2 13) (advance: 25))
    (letter: "z" (glyph: 354 135 26 28) (offset: 0 13) (advance: 25))
    (letter: "{" (glyph: 27 172 19 41) (offset: 3 5) (advance: 25))
    (letter: "|" (glyph: 27 130 12 41) (offset: 7 5) (advance: 25))
    (letter: "}" (glyph: 36 88 19 41) (offset: 3 5) (advance: 25))
    (letter: "~" (glyph: 275 2 28 16) (offset: -1 16) (advance: 25))
)
